# RentACarBackendExclusive

./: .gitlab-ci.yml  Dockerfile  README.md  RentACarBackendExclusive.sln  docker-compose.dcproj  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/AutoMapper/: CarProfile.cs  CustomerProfile.cs  RentalProfile.cs  UserProfile.cs
Business/ValidationRules/FluentValidation/: BrandValidation.cs  CarValidation.cs  ColorValidation.cs  CustomerValidation.cs  RentalValidation.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: CacheKeys.cs  RedisCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Services/: EmailSender.cs  IEmailSender.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Customer.cs
Entities/DTO's/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SQLDatabaseScript/: CarRentalBackendScript.sql
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI.Test/: BrandsControllerTest.cs  CarsControllerTest.cs  ColorsControllerTest.cs  CustomerControllerTest.cs  Dockerfile  RentalControllerTest.cs  UsersControllerTest.cs  WebAPI.Test.csproj
WebAPI.Test/Properties/: launchSettings.json
WebAPI/BackgroundJobs/: FireAndForgetJob.cs  RecurringJob.cs
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Uploads/Images/: eb2dda3c-46e5-4337-b4c7-ba0c7e18009c_7_17_2023.jfif
